## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #141c21
FOREGROUND = #93a1a1
ALTBACKGROUND = #1a242b
ALTFOREGROUND = #485353
ACCENT = #5294E2

BLACK = #263640
RED = #d12f2c
GREEN = #819400
YELLOW = #b08500
BLUE = #2587cc
MAGENTA = #696ebf
CYAN = #289c93
WHITE = #bfbaac
ALTBLACK = #4a697d
ALTRED = #fa3935
ALTGREEN = #a4bd00
ALTYELLOW = #d9a400
ALTBLUE = #2ca2f5
ALTMAGENTA = #8086e8
ALTCYAN = #33c5ba
ALTWHITE = #fdf6e3
