## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #3D4C5F
FOREGROUND = #F8F8F8
ALTBACKGROUND = #556984
ALTFOREGROUND = #acacac
ACCENT = #BD99FF

BLACK = #3d4c5f
RED = #f48fb1
GREEN = #a1efd3
YELLOW = #f1fa8c
BLUE = #92b6f4
MAGENTA = #bd99ff
CYAN = #87dfeb
WHITE = #f8f8f2
ALTBLACK = #56687e
ALTRED = #ee4f84
ALTGREEN = #53e2ae
ALTYELLOW = #f1ff52
ALTBLUE = #6498ef
ALTMAGENTA = #985eff
ALTCYAN = #24d1e7
ALTWHITE = #e5e5e5

BACKGROUND1 = #415165
BACKGROUND2 = #45556b
BACKGROUND3 = #495a71
BACKGROUND4 = #4d5f77
BACKGROUND5 = #51647e
BACKGROUND6 = #556984
