## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #ffffff
FOREGROUND = #383a42
ALTBACKGROUND = #e6e6e6
ALTFOREGROUND = #9b9eaa
ACCENT = #0997B3

BLACK = #383a42
RED = #e45649
GREEN = #50a14f
YELLOW = #c18401
BLUE = #0184bc
MAGENTA = #a626a4
CYAN = #0997b3
WHITE = #909090
ALTBLACK = #383a42
ALTRED = #e45649
ALTGREEN = #50a14f
ALTYELLOW = #c18401
ALTBLUE = #0184bc
ALTMAGENTA = #a626a4
ALTCYAN = #0997b3
ALTWHITE = #909090
