## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Colors configuration ---------------------------------------

background #1E2128
foreground #ABB2BF
selection_background #ABB2BF
selection_foreground #1E2128
cursor #ABB2BF

color0 #32363D
color8 #50545B
color1 #E06B74
color9 #EA757E
color2 #98C379
color10 #A2CD83
color3 #E5C07A
color11 #EFCA84
color4 #62AEEF
color12 #6CB8F9
color5 #C778DD
color13 #D282E7
color6 #55B6C2
color14 #5FC0CC
color7 #ABB2BF
color15 #B5BCC9
