## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #141c21
BGA = #192126
FG = #93a1a1
AC = #d42434

DARK = #0A1318
LIGHT = #e5d9d9
RED = #d42434
LIME = #A9C03F
YELLOW = #F1D867
BLUE = #287ADD
PURPLE = #9C57C6
CYAN = #1DB1B4
GREEN = #3AAC40

BLACK = #000000
WHITE = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
