## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #1e222a
FOREGROUND = #c8ccd4
ALTBACKGROUND = #292e39
ALTFOREGROUND = #727c91
ACCENT = #da6e89

BLACK = #1e222a
RED = #e06c75
GREEN = #98c379
YELLOW = #e5c07b
BLUE = #61afef
MAGENTA = #c678dd
CYAN = #56b6c2
WHITE = #abb2bf
ALTBLACK = #545862
ALTRED = #e06c75
ALTGREEN = #98c379
ALTYELLOW = #e5c07b
ALTBLUE = #61afef
ALTMAGENTA = #c678dd
ALTCYAN = #56b6c2
ALTWHITE = #c8ccd4
