## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ../../system.ini
include-file = ./colors.ini
include-file = ./decor.ini
include-file = ./modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 26
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.ACCENT}

border-size = 6
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrains Mono:bold:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"
font-2 = "Symbols Nerd Font:size=20;4"
font-3 = "Iosevka Nerd Font:bold:size=12;4"
font-4 = "archcraft:size=14;4"

modules-left = menu dot LD openbox RD dot LD tray RD dot LD mpd RD sep song
modules-center = 
modules-right = volume dot backlight dot battery dot bluetooth dot network dot LD date RD dot sysmenu

separator =
spacing = 0

dim-value = 1.0

wm-name = openbox
locale = 

wm-restack = openbox

enable-ipc = true

scroll-up = 
scroll-down = 

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
