## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #1F252B
BGA = #414655
FG = #F1FCF9
AC = 

RED = #DB86BA
GREEN = #74DD91
YELLOW = #E49186
BLUE = #75DBE1
PURPLE = #B4A1DB
CYAN = #9EE9EA

BLACK = #000000
WHITE = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
