## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #161208
FOREGROUND = #9bc6c1
ALTBACKGROUND = #29210f
ALTFOREGROUND = #243e3b
ACCENT = #C49E3E

BLACK = #161208
RED = #916C21
GREEN = #8D764F
YELLOW = #4A8871
BLUE = #C49E3E
MAGENTA = #9D9060
CYAN = #6B7A85
WHITE = #9bc6c1
ALTBLACK = #6c8a87
ALTRED = #916C21
ALTGREEN = #8D764F
ALTYELLOW = #4A8871
ALTBLUE = #C49E3E
ALTMAGENTA = #9D9060
ALTCYAN = #6B7A85
ALTWHITE = #9bc6c1
