## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #3D4C5F
BG1 = #425164
BG2 = #46566A
BG3 = #4B5B70
BG4 = #506176
BG5 = #55667B
BGA = #323F4E
FG = #F8F8F2
AC =

RED = #F48FB1
GREEN = #A1EFD3
YELLOW = #F1FA8C
BLUE = #92B6F4
PURPLE = #BD99FF
CYAN = #87DFEB

BLACK = #000000
WHITE = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
