## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #131519
BGA = #5F5F5F
FG = #D8D8D8
AC = #9BBFBF

BLACK = #000000
WHITE = #FFFFFF
RED = #EC7875
GREEN = #61C766
YELLOW = #FDD835
BLUE = #42A5F5
PURPLE = #BA68C8
CYAN = #4DD0E1
TEAL = #00B19F
AMBER = #FBC02D
ORANGE = #E57C46
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #EC407A
LIME = #B9C244
INDIGO = #6C77BB

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
