## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #FFFFFF
BGA = #a9a9a9
ABG = #E7E8EB
OBG = #FDB5C0
FG = #404040
AC = #5294E2

BLACK = #000000
WHITE = #FFFFFF
RED = #EC7875
GREEN = #2BC733
YELLOW = #F2C500
BLUE = #42A5F5
PURPLE = #BA68C8
CYAN = #2DB6C8
TEAL = #00B19F
AMBER = #FBC02D
ORANGE = #E56928
BROWN = #AC8476
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #E65E8C
LIME = #B9C244
INDIGO = #6C77BB

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
