## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #1E2128
FOREGROUND = #ABB2BF
ALTBACKGROUND = #292d37
ALTFOREGROUND = #5a6477
ACCENT = #5294E2

BLACK = #32363D
RED = #E06B74
GREEN = #98C379
YELLOW = #E5C07A
BLUE = #62AEEF
MAGENTA = #C778DD
CYAN = #55B6C2
WHITE = #ABB2BF
ALTBLACK = #50545B
ALTRED = #EA757E
ALTGREEN = #A2CD83
ALTYELLOW = #EFCA84
ALTBLUE = #6CB8F9
ALTMAGENTA = #D282E7
ALTCYAN = #5FC0CC
ALTWHITE = #B5BCC9
