/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	click-to-exit: 					true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                  		0px;
    border-color:                  	@BGA;
    border-radius:                  0px;
    width:                          400px;
    height:                         420px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
	padding: 						8px;
	background-color: 				@BG;
	text-color: 					@IMG;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"直";
    border-radius:                  0px;
    background-color:               @SEL;
    text-color:                     @BG;
    padding:                        8px 12px 8px 12px;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    blink:                          true;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@BDR;
    border-radius:                  0px;
    padding:                        8px;
}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    background-color:               @BGA;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        1;
    lines:							8;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 4px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BG;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
