## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #10212f
FOREGROUND = #e0edf5
ALTBACKGROUND = #172f42
ALTFOREGROUND = #6caad0
ACCENT = #C9DCF4

BLACK = #10212f
RED = #7AC3E0
GREEN = #8BB7D1
YELLOW = #90D1EB
BLUE = #A3DCF2
MAGENTA = #B2E6F9
CYAN = #C9DCF4
WHITE = #e0edf5
ALTBLACK = #9ca5ab
ALTRED = #7AC3E0
ALTGREEN = #8BB7D1
ALTYELLOW = #90D1EB
ALTBLUE = #A3DCF2
ALTMAGENTA = #B2E6F9
ALTCYAN = #C9DCF4
ALTWHITE = #e0edf5
