/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                  		0px;
    border-color:                  	@BDR;
    border-radius:                  0px;
    width:                          100%;
    height:                         100%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						false;
	padding: 						10px;
	background-color: 				@BG;
	text-color: 					@IMG;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"Apps";
    border-radius:                  100% 100% 0% 100%;
    background-color:               @SEL;
    text-color:                     @BG;
    padding:                        15px;
}

entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  		0px;
    border-color:                  	@BDR;
    border-radius:                  100% 100% 100% 0%;
    padding:                        15px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    background-color:               @BG;
    text-color:                     @FG;
    expand:                         false;
    spacing:                        10px;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@BDR;
    margin:                         0px 50% 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        8;
    spacing:                        10px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	50px;
    padding:                        150px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        0px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           96px;
    border:                         0px;
    margin:                         30px 0px 0px 0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         30px 10px 30px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border:                  		0px 0px 0px 0px;
    border-radius:                  20px;
    border-color:                  	@BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
