## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #0F0F0F
FOREGROUND = #e8e8e8
ALTBACKGROUND = #1c1c1c
ALTFOREGROUND = #696969
ACCENT = #E4CDAD

BLACK = #000000
RED = #151515
GREEN = #303030
YELLOW = #454545
BLUE = #606060
MAGENTA = #757575
CYAN = #909090
WHITE = #F9F9F9
ALTBLACK = #000000
ALTRED = #151515
ALTGREEN = #303030
ALTYELLOW = #454545
ALTBLUE = #606060
ALTMAGENTA = #757575
ALTCYAN = #909090
ALTWHITE = #F9F9F9
