## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #232735
BGA = #5A5A5A
ABG = #2D3144
OBG = #21968E
FG = #7C84A8
AC = #00A9A5

BLACK = #000000
WHITE = #FFFFFF
RED = #E06B74
GREEN = #98C379
YELLOW = #E5C07A
BLUE = #62AEEF
PURPLE = #C778DD
CYAN = #55B6C2
TEAL = #1E948C
AMBER = #FBC02D
ORANGE = #E56928
BROWN = #B89589
GRAY = #8C8C8C
BLUEGRAY = #6D8895
PINK = #E17297
LIME = #CBD54E
INDIGO = #6C77BB

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
