/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
    location:                       3;
}

@import "font.rasi"
@import "colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = FALSE */

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                  		2px;
    border-color:                  	@BGA;
    border-radius:                  10px;
    width:                          300px;
    x-offset:                       -1%;
    y-offset:                       46px;
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 0px;
	padding: 						8px;
	background-color: 				@BGA;
	text-color: 					@FG;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@BDR;
    border-radius:                  10px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"ﱘ";
    border-radius:                  100%;
    background-color:               @SEL;
    text-color:                     @BG;
    padding:                        8px 12px 8px 12px;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    border:                  		0px 0px 2px 0px;
    border-color:                  	@BDR;
    border-radius:                  10px;
    padding:                        8px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @BGA;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  100%;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        1;
    lines:							6;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  100%;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BG;
    border:                  		0px 0px 0px 0px;
    border-radius:                  100%;
    border-color:                  	@BDR;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BG;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BG;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
