/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

@import "colors.rasi"

* {
    background-color:       @BG;
    text-color:             @FG;
	font:				 	"Iosevka 10";
}

window {
    width:      			250px;
    padding:    			20px;
    border:					0px 0px 2px 0px;
    border-radius:          8px;
    border-color:           @BDR;
    location:               center;
    x-offset:               0;
    y-offset:               -4%;
}

entry {
    expand: 				true;
    width: 					150px;
    text-color:				@BDR;
}
