## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #080507
FOREGROUND = #c7a2e2
ALTBACKGROUND = #180f15
ALTFOREGROUND = #482065
ACCENT = #7107CC

BLACK = #080507
RED = #4F036F
GREEN = #4E1A92
YELLOW = #62059E
BLUE = #7107CC
MAGENTA = #8D06AC
CYAN = #9314D5
WHITE = #c7a2e2
ALTBLACK = #8b719e
ALTRED = #4F036F
ALTGREEN = #4E1A92
ALTYELLOW = #62059E
ALTBLUE = #7107CC
ALTMAGENTA = #8D06AC
ALTCYAN = #9314D5
ALTWHITE = #c7a2e2
