## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BG = #EDFEFE
BGA = #DDE5E6
BGS = #909090
FG = #303030
AC = #EF2D6D

RED = #EF2D6D
GREEN = #17D07D
YELLOW = #FF8537
BLUE = #1DA0E2
PURPLE = #A742EA
CYAN = #47BAE8

BLACK = #000000
WHITE = #FFFFFF

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
