/* Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    show-icons:                     true;
    display-drun: 					":";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  6px;
    width:                          600px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@BGA;
	text-color: 					@FG;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @BGA;
    text-color:                     @IMG;
    padding:                        4px 10px 0px 15px;
	font:							"Iosevka Nerd Font 10";
}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    spacing:                        0;
    background-color:               @BGA;
    text-color:                     @FG;
    expand:                         false;
    border:                  		0px 0px 0px 0px;
    border-radius:                  4px;
    border-color:                  	@BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        6px 0px 10px 0px;
    position:                       center;
}


entry {
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @BG;
    columns:                        5;
    lines:							4;
    spacing:                        5px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    vertical;
    border-radius:                  4px;
    padding:                        20px 5px 15px 5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           48px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  4px;
}

element normal.active,
element alternate.active {
    background-color:               @BGA;
    text-color:                     @FG;
}

element selected {
    background-color:               @SEL;
    text-color:                     @BG;
    border:                  		0px;
    border-radius:                  4px;
    border-color:                  	@BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}
