## Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>

[color]

BACKGROUND = #01161b
FOREGROUND = #66FFFF
ALTBACKGROUND = #022a34
ALTFOREGROUND = #00cccc
ACCENT = #007B82

BLACK = #01161b
RED = #007b82
GREEN = #028c94
YELLOW = #039ca4
BLUE = #04acb5
MAGENTA = #05bbc5
CYAN = #06ccd7
WHITE = #a3b5b8
ALTBLACK = #01161b
ALTRED = #007b82
ALTGREEN = #028c94
ALTYELLOW = #039ca4
ALTBLUE = #04acb5
ALTMAGENTA = #05bbc5
ALTCYAN = #06ccd7
ALTWHITE = #a3b5b8

COLOR_R = #ff0000
COLOR_G = #00ff00
COLOR_Y = #ffff00
