## Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #EEFFFF
FOREGROUND = #303030
ALTBACKGROUND = #dee6e7
ALTFOREGROUND = #d3d3d3
ACCENT = #F0719B

BLACK = #1e2541
RED = #f0719b
GREEN = #5af7b0
YELLOW = #ffa56b
BLUE = #57c7ff
MAGENTA = #c792ea
CYAN = #89ddff
WHITE = #eeffff
ALTBLACK = #354274
ALTRED = #f02e6e
ALTGREEN = #2ce592
ALTYELLOW = #ff8537
ALTBLUE = #1da0e2
ALTMAGENTA = #a742ea
ALTCYAN = #47bae8
ALTWHITE = #dee6e7
